{
  "name": "auth-system",
  "version": "1.0.0",
  "description": "A complete Node.js authentication starter kit featuring email and Google sign-in/signup, encrypted passwords, session management, parallel job handling for sending emails (e.g., confirmation, password reset) using asynchronous job queues, scalable folder structure, reCAPTCHA support, reset password links, and forgotten password recovery.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibhav2536/Authentication_Application"
  },
  "author": "Vaibhav Dinkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaibhav2536/Authentication_Application/issues"
  },
  "homepage": "https://github.com/vaibhav2536/Authentication_Application#readme",
  "dependencies": {
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.21.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "express-useragent": "^1.0.15",
    "express-validator": "^7.0.1",
    "ioredis": "^5.5.0",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.3",
    "nodemailer": "^6.9.15",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "redis": "^4.7.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
